{
  "name": "@vuepress/bundler-webpack",
  "version": "2.0.0-alpha.16",
  "description": "Bundler webpack package of VuePress",
  "keywords": [
    "vuepress",
    "bundler",
    "webpack"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-next/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-next.git"
  },
  "license": "MIT",
  "author": "Evan You",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf lib *.tsbuildinfo"
  },
  "dependencies": {
    "@types/webpack-env": "^1.16.0",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/server-renderer": "^3.0.4",
    "@vuepress/client": "2.0.0-alpha.16",
    "@vuepress/core": "2.0.0-alpha.16",
    "@vuepress/utils": "2.0.0-alpha.15",
    "autoprefixer": "^10.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "esbuild-loader": "^2.7.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.0.0-beta.1",
    "mini-css-extract-plugin": "^1.3.3",
    "portfinder": "^1.0.28",
    "postcss": "^8.1.4",
    "postcss-csso": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.1.2",
    "webpack": "^5.11.1",
    "webpack-chain": "^6.5.1",
    "webpack-dev-server": "4.0.0-beta.0",
    "webpack-merge": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
